<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>量子力学の原理</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>量子力学の原理</center></h1>

ディラックの『<a href="http://www.stat.ucla.edu/~ywu/Dirac.pdf">The Principles of QUANTIM MECHANICS</a>』を OCR して、Mathjax化して、機械翻訳する学習ノートです。

<p>
<a href="01.html">01 重ね合わせの原理</a>　　　　　　　　(済)<br>

<a href="02.html">02 力学変数とオブザーバブル</a>　　　　(済) PDFページ抜け, OCR誤り, Mathjax化ミス、等訂正困難･･･<br>

<a href="03.html">03 表現</a>　　　　　　　　　　　　　　(済)<br>

<a href="04.html">04 量子条件</a>　　　　　　　　　　　　(済)<br>

<a href="05.html">05 運動方程式</a>　　　　　　　　　　　(済)<br>

<a href="06.html">06 初歩的な応用</a>　　　　　　　　　　(OCR済)<br>

<a href="07.html">07 摂動論</a>　　　　　　　　　　　　　(OCR済)<br>

<a href="08.html">08 衝突問題</a>　　　　　　　　　　　　(OCR済)<br>

<a href="09.html">09 類似粒子をいくつか含むシステム</a>　(OCR済)<br>

<a href="10.html">10 放射線の理論</a>　　　　　　　　　　(OCR済)<br>

<a href="11.html">11 電子の相対論的理論</a>　　　　　　　(OCR済)<br>

<a href="12.html">12 量子電磁力学</a>　　　　　　　　　　(OCR済)<br>

</p>
    </body>
</html>